2019-02-10 17:05:33 INFO Provided arguments accepted
2019-02-10 17:05:33 CRITICAL None
2019-02-10 17:05:55 INFO Provided arguments accepted
2019-02-10 17:05:55 CRITICAL None
2019-02-10 17:06:26 INFO Provided arguments accepted
2019-02-10 17:06:26 CRITICAL None
2019-02-10 17:07:01 INFO Provided arguments accepted
2019-02-10 17:07:01 CRITICAL None
2019-02-10 17:07:10 INFO Provided arguments accepted
2019-02-10 17:07:10 CRITICAL None
2019-02-10 17:07:31 INFO Provided arguments accepted
2019-02-10 17:07:31 CRITICAL None
2019-02-10 17:21:35 INFO Provided arguments accepted
2019-02-10 17:21:35 CRITICAL None
2019-02-10 17:22:04 INFO Provided arguments accepted
2019-02-10 17:22:04 DEBUG Accessing and reading entire file
2019-02-10 17:22:04 DEBUG Each word separation in file completed
2019-02-10 17:22:04 DEBUG Dictionary is ready with word and occurrence
2019-02-10 17:22:04 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
2019-02-10 17:22:04 CRITICAL {'you': 8, 'tuples': 8, 'pard': 5, 'the': 5, 'are': 5}
2019-02-10 20:22:40 DEBUG Accessing and reading entire file
2019-02-10 20:22:40 DEBUG Each word separation in file completed
2019-02-10 20:22:40 DEBUG Dictionary is ready with word and occurrence
2019-02-10 20:22:40 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
2019-02-10 20:22:40 DEBUG Accessing and reading entire file
2019-02-10 20:22:40 DEBUG Each word separation in file completed
2019-02-10 20:22:40 DEBUG Dictionary is ready with word and occurrence
2019-02-10 20:22:40 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
2019-02-10 20:23:01 DEBUG Accessing and reading entire file
2019-02-10 20:23:01 DEBUG Each word separation in file completed
2019-02-10 20:23:01 DEBUG Dictionary is ready with word and occurrence
2019-02-10 20:23:01 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
2019-02-10 20:23:01 DEBUG Accessing and reading entire file
2019-02-10 20:23:01 DEBUG Each word separation in file completed
2019-02-10 20:23:01 DEBUG Dictionary is ready with word and occurrence
2019-02-10 20:23:01 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
2019-02-10 20:24:57 DEBUG Accessing and reading entire file
2019-02-10 20:24:57 DEBUG Each word separation in file completed
2019-02-10 20:24:57 DEBUG Dictionary is ready with word and occurrence
2019-02-10 20:24:57 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
2019-02-10 20:24:57 DEBUG Accessing and reading entire file
2019-02-10 20:24:57 DEBUG Each word separation in file completed
2019-02-10 20:24:57 DEBUG Dictionary is ready with word and occurrence
2019-02-10 20:24:57 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
