2019-02-10 00:27:03 DEBUG [('you', 8), ('tuples', 8), ('pard', 5), ('the', 5), ('are', 5)]
2019-02-10 00:27:19 INFO [('you', 8), ('tuples', 8), ('pard', 5), ('the', 5), ('are', 5)]
2019-02-10 00:27:58 CRITICAL [('you', 8), ('tuples', 8), ('pard', 5), ('the', 5), ('are', 5)]
2019-02-10 00:36:18 INFO Provided arguments accepted
2019-02-10 00:36:18 DEBUG Accessing file
2019-02-10 00:36:18 DEBUG Each Word separation in file completed
2019-02-10 00:36:18 DEBUG Dictionary is ready with word and occurrence
2019-02-10 00:36:18 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
2019-02-10 00:36:18 CRITICAL [('you', 8), ('tuples', 8), ('pard', 5), ('the', 5), ('are', 5)]
2019-02-10 00:36:55 INFO Provided arguments accepted
2019-02-10 00:36:55 DEBUG Accessing and reading entire file
2019-02-10 00:36:55 DEBUG Each Word separation in file completed
2019-02-10 00:36:55 DEBUG Dictionary is ready with word and occurrence
2019-02-10 00:36:55 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
2019-02-10 00:36:55 CRITICAL [('you', 8), ('tuples', 8), ('pard', 5), ('the', 5), ('are', 5)]
2019-02-10 00:37:22 INFO Provided arguments accepted
2019-02-10 00:37:22 DEBUG Accessing and reading entire file
2019-02-10 00:37:22 DEBUG Each word separation in file completed
2019-02-10 00:37:22 DEBUG Dictionary is ready with word and occurrence
2019-02-10 00:37:22 DEBUG Dictionary is sorted and ready to yield number of top most frequent words requested
2019-02-10 00:37:22 CRITICAL [('you', 8), ('tuples', 8), ('pard', 5), ('the', 5), ('are', 5)]
